# Emotive-Sentiment-Analysis-using-Apache-Spark

./: CODE_OF_CONDUCT.md  LICENSE  README.md  nbactions.xml  pom.xml
Data/: Country.json  Language.json  Results.json
edu/smu/tspell/wordnet/jaws-bin/1.3/: jaws-bin-1.3.jar.lastUpdated  jaws-bin-1.3.pom.lastUpdated
edu/stanford/nlp/stanford-corenlp/3.5.2/: _remote.repositories  stanford-corenlp-3.5.2.jar.sha1  stanford-corenlp-3.5.2.pom.sha1
edu/stanford/nlp/stanford-parser/3.6.0/: _remote.repositories  stanford-parser-3.6.0.jar.sha1  stanford-parser-3.6.0.pom.sha1
myModelPath/data/: _metadata  part-r-00000-69c3e767-cb4f-414e-8f07-c6fa510648f6.gz.parquet
src/main/java/com/mycompany/: Main.java
src/main/java/com/mycompany/List/: CountryCodeList.java  StopwordsList.java
src/main/java/com/mycompany/Model/: JavaALS.java  JavaAssociationRulesExample.java  JavaDecisionTreeClassificationExample.java  JavaDecisionTreeRegressionExample.java  JavaFPGrowthExample.java  JavaKMeans.java  MultinomialLogisticRegressionExample.java  NaiveBayes.java
src/main/java/com/mycompany/MongoDB/: FileHandling.java  MongoToFile.java  MongoToRDD.java  StoreDocument.java
src/main/java/com/mycompany/Streaming/: RealTimeTwitterStream.java  Tweet.java
src/main/java/com/mycompany/WordNet/: FindSynsets.java  TagText.java  TestJAWS.java  Twokenize.java
